﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml"> 

  <head> 

    <title>Chess Alpha @font-face kit sample</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'stylesheet.css';/*]]>*/</style>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'demo-files/demo.css';/*]]>*/</style>
    <style type="text/css">#title,#glyphs p{font-family:"Chess Alpha"}</style>

 </head> 
 
<body> 

	<div id="wrapper">
		<div id="title">
			Chess Alpha		</div>
		<div id="logo">
			<a href="http://www.fonts2u.com" target="_blank"><img src="demo-files/fonts2u_logo.gif" width="250" height="69" alt="Fonts2u.com logo" /></a>
		</div>
		<div class="clr"></div>

		<div id="menu">
			<ul>
				<li class="selected"><a href="#glyphs">Glyph Chart</a></li>
			<ul>
			<div class="clr"></div>
		</div>

		<div id="content">
			
			<div id="glyphs">
				﻿<div class="g">&amp;#33;<p>!</p></div>﻿<div class="g">&amp;#34;<p>"</p></div>﻿<div class="g">&amp;#35;<p>#</p></div>﻿<div class="g">&amp;#36;<p>$</p></div>﻿<div class="g">&amp;#37;<p>%</p></div>﻿<div class="g">&amp;#38;<p>&</p></div>﻿<div class="g">&amp;#39;<p>'</p></div>﻿<div class="g">&amp;#40;<p>(</p></div>﻿<div class="g">&amp;#41;<p>)</p></div>﻿<div class="g noborder">&amp;#43;<p>+</p></div><div class="clr"></div>﻿<div class="g">&amp;#49;<p>1</p></div>﻿<div class="g">&amp;#50;<p>2</p></div>﻿<div class="g">&amp;#51;<p>3</p></div>﻿<div class="g">&amp;#52;<p>4</p></div>﻿<div class="g">&amp;#53;<p>5</p></div>﻿<div class="g">&amp;#54;<p>6</p></div>﻿<div class="g">&amp;#55;<p>7</p></div>﻿<div class="g">&amp;#56;<p>8</p></div>﻿<div class="g">&amp;#57;<p>9</p></div>﻿<div class="g noborder">&amp;#66;<p>B</p></div><div class="clr"></div>﻿<div class="g">&amp;#72;<p>H</p></div>﻿<div class="g">&amp;#74;<p>J</p></div>﻿<div class="g">&amp;#75;<p>K</p></div>﻿<div class="g">&amp;#76;<p>L</p></div>﻿<div class="g">&amp;#78;<p>N</p></div>﻿<div class="g">&amp;#79;<p>O</p></div>﻿<div class="g">&amp;#80;<p>P</p></div>﻿<div class="g">&amp;#81;<p>Q</p></div>﻿<div class="g">&amp;#82;<p>R</p></div>﻿<div class="g noborder">&amp;#84;<p>T</p></div><div class="clr"></div>﻿<div class="g">&amp;#87;<p>W</p></div>﻿<div class="g">&amp;#98;<p>b</p></div>﻿<div class="g">&amp;#104;<p>h</p></div>﻿<div class="g">&amp;#106;<p>j</p></div>﻿<div class="g">&amp;#107;<p>k</p></div>﻿<div class="g">&amp;#108;<p>l</p></div>﻿<div class="g">&amp;#110;<p>n</p></div>﻿<div class="g">&amp;#111;<p>o</p></div>﻿<div class="g">&amp;#112;<p>p</p></div>﻿<div class="g noborder">&amp;#113;<p>q</p></div><div class="clr"></div>﻿<div class="g">&amp;#114;<p>r</p></div>﻿<div class="g">&amp;#116;<p>t</p></div>﻿<div class="g">&amp;#119;<p>w</p></div>﻿<div class="g">&amp;#192;<p>À</p></div>﻿<div class="g">&amp;#193;<p>Á</p></div>﻿<div class="g">&amp;#194;<p>Â</p></div>﻿<div class="g">&amp;#195;<p>Ã</p></div>﻿<div class="g">&amp;#196;<p>Ä</p></div>﻿<div class="g">&amp;#197;<p>Å</p></div>﻿<div class="g noborder">&amp;#198;<p>Æ</p></div><div class="clr"></div>﻿<div class="g">&amp;#199;<p>Ç</p></div>﻿<div class="g">&amp;#200;<p>È</p></div>﻿<div class="g">&amp;#201;<p>É</p></div>﻿<div class="g">&amp;#202;<p>Ê</p></div>﻿<div class="g">&amp;#203;<p>Ë</p></div>﻿<div class="g">&amp;#204;<p>Ì</p></div>﻿<div class="g">&amp;#205;<p>Í</p></div>﻿<div class="g">&amp;#206;<p>Î</p></div>﻿<div class="g">&amp;#207;<p>Ï</p></div>﻿<div class="g noborder">&amp;#224;<p>à</p></div><div class="clr"></div>﻿<div class="g">&amp;#225;<p>á</p></div>﻿<div class="g">&amp;#226;<p>â</p></div>﻿<div class="g">&amp;#227;<p>ã</p></div>﻿<div class="g">&amp;#228;<p>ä</p></div>﻿<div class="g">&amp;#229;<p>å</p></div>﻿<div class="g">&amp;#230;<p>æ</p></div>﻿<div class="g">&amp;#231;<p>ç</p></div>﻿<div class="g">&amp;#232;<p>è</p></div>﻿<div class="g">&amp;#233;<p>é</p></div>﻿<div class="g noborder">&amp;#234;<p>ê</p></div><div class="clr"></div>﻿<div class="g">&amp;#235;<p>ë</p></div>﻿<div class="g">&amp;#236;<p>ì</p></div>﻿<div class="g">&amp;#237;<p>í</p></div>﻿<div class="g">&amp;#238;<p>î</p></div>﻿<div class="g">&amp;#239;<p>ï</p></div>			</div>
			
			<div class="clr"></div>

		</div>

		<div id="footer">
			<div id="copyright"><strong>Chess Alpha</strong> | <strong>License:</strong> Freeware</div>
			<div id="generated"><strong>@font-face kit</strong> by <a href="http://www.fonts2u.com" target="_blank">Fonts2u.com</a></div>
			<div class="clr"></div>
		</div>
	</div>
	<div id="support">Generated @font-face kit is compatible with western languages.</div>

</body> 

</html> 